{
    "license": "MIT",
    "authors": [
        { "name": "David C. Campbell", "email": "david@dccampbell.com" }
    ],
    "require": {
        "php": "^7.1",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^5.8",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.0",
        "beyondcode/laravel-dump-server": "^1.0",
        "doctrine/dbal": "^2.8",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": [
            "phpcs --standard=PSR12 --extensions=php -- app/ config/ database/ routes/ tests/"
        ],
        "db-setup": [
            "@php -r \"touch('storage/database.sqlite');\"",
            "@php artisan migrate --force",
            "@php artisan db:seed"
        ],
        "local": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@composer install",
            "@php artisan optimize:clear",
            "@php artisan key:generate",
            "@db-setup",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "# Ready for `artisan serve`!"
        ],
        "test": [
            "phpunit"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    }
}
